# BudgetBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semeprojects/budgetbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semeprojects/budgetbuddy/: BaseApp.kt
app/src/main/java/com/semeprojects/budgetbuddy/data/datapreferences/: DataStoreRepository.kt
app/src/main/java/com/semeprojects/budgetbuddy/data/local/: AppDatabase.kt  AppDatabaseCallback.kt  Converters.kt
app/src/main/java/com/semeprojects/budgetbuddy/data/local/dao/: BudgetDao.kt  CategoryDao.kt  ProfileDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/semeprojects/budgetbuddy/data/local/model/: Budget.kt  BudgetWithCategory.kt  BudgetWithCategoryAndWallet.kt  BudgetWithWallet.kt  Category.kt  Message.kt  Profile.kt  Serializable.kt  Transaction.kt  TransactionWithCategory.kt  Wallet.kt
app/src/main/java/com/semeprojects/budgetbuddy/data/local/repository/: BudgetRepository.kt  CategoryRepository.kt  ProfileRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/semeprojects/budgetbuddy/di/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/semeprojects/budgetbuddy/domain/repository/: Response.kt  UIState.kt
app/src/main/java/com/semeprojects/budgetbuddy/ui/: MainActivity.kt  Wrapper.kt
app/src/main/java/com/semeprojects/budgetbuddy/ui/components/: BButton.kt  BCustomeDropDown.kt  BDropDown.kt  BMultiSelect.kt  BText.kt  BTextField.kt  ExpensesForm.kt  HomeUI.kt  PTimePicker.kt
app/src/main/java/com/semeprojects/budgetbuddy/ui/nav_utils/: BugdetBuddyScreens.kt  SetUpNavGraph.kt
app/src/main/java/com/semeprojects/budgetbuddy/ui/screens/: AddBudgetScreen.kt  AddTransactionScreen.kt  BudgetScreen.kt  ChatScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  ReportScreen.kt  SignInScreen.kt  TransactionList.kt  WalletScreen.kt  WelcomeScreen.kt
app/src/main/java/com/semeprojects/budgetbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semeprojects/budgetbuddy/viewmodel/: BudgetViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  SplashViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/semeprojects/budgetbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
